<!DOCTYPE html>
<html>
  <head>
    <title>Test Page: Don't Panic</title>
    <meta charset="utf-8">
<!--This is an example of an internal style sheet-->
<style>
  a {
     color: red;
  }
  
  .bio-box {
    border: 1px solid black;
  }

  .bio-box a {
    color: green;
  }
  

  li {
    background-color: gray;
    border: 1px solid black;
    color: white;
    cursor: pointer;
    display: inline-block;
    font-family: "proxima-nova", "Proxima Nova",
                 sans-serif;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 0.15em;
    padding: 10px 15px;
    text-decoration: none;
    text-transform: uppercase;
    transition: all 0.1s linear;
  }

  #exec-bio {
    background-color: lightgray;
  }
  
  li a {
    color: blue;
  }

  #graded {
    background-color: lightgreen;
  }

  #submitted {
    background-color: orange;
  }

</style>
<!--This is an example of an internal style sheet-->
  </head>
<body>

  <h1>I'm an h1</h1>
    <ul>
      <li>
        <a href="http://example.com/">Link</a>
      </li>
      <li>
        <a href="http://example.com/">Link</a>
      </li>
      <li>
        <a href="http://example.com/">Link</a>
      </li>
    </ul>

  <h2>I'm an h2</h2>
    <div id="exec-bio" class="bio-box">
      <a href="http://example.com/">I'm a link</a>
    </div>
    <div class="bio-box">
      <a href="http://example.com/">I'm a link</a>
    </div>
    <div id="graded" class="bio-box">
      <a href="http://example.com/">I'm a link</a>
    </div>
    <div id="submitted" class="bio-box">
      <a href="http://example.com/">I'm a link</a>
    </div>
    <div>
    Oh hi
    </div>
</body>
</html>